{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --inspect ./bin/www",
    "start": "nodemon  ./bin/www",
    "node-start": "node ./bin/www",
    "prod": "pm2 start npm --name 'react-admin-api' -- run node-start"
  },
  "dependencies": {
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "mockjs": "^1.1.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0"
  }
}
